Angular set up 

# Local setup
## Terminal Commands

1. Install NodeJs from [NodeJs Official Page](https://nodejs.org/en).
2. Open Terminal
3. Go to your file project
4. Run in terminal: ```npm install -g @angular/cli```
5. Then: ```npm install```
6. And: ```npm start```
7. Navigate to [localhost:4200](localhost:4200)

# Cloud setup
1. Add project as your sub module.
2. Run docker file in main module 

* Make with <3 by NghiaSun
